
====================== THANK YOU FOR DOWNLOADING =====================


File : Super Boom.ttf , Super Boom.otf
       
License : Personal Use

You are allowed to use Super Boom font as personal use.
You can apply the Super Boom font in your personal project.


Note :

-Only for personal use.

-Not intended for commercial use (Produces Profit), you must purchase a commercial license for commercial use.

-Do not sell or redistribute Super Boom font without our permission.

-No modify the character structure of the Super Boom font.

-Even though Super Boom font is licensed for personal use but is not permitted to share Super Boom font file through any media (except sharing via the official Super Boom font link).

-Not required for attribution and donation but all forms of donation is highly appreaciated


Paypal account : https://www.paypal.me/avtype
 
If you have any questions or you want a commercial license, don't hesitate to let me know

Email : avtype.indonesia@gmail.com

Best Regards,

AV Type

